<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeF</title>
    <head>
        <link rel="icon" href="https://github.com/ShimHyerin/ThreeF/assets/54926467/f749620d-10b9-463a-956d-b43ee6726e27" />
    </head>
    <style>
        html {
            background-color: #fafafa;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: 500;
        }
        th {
            color: #fafafa;
            background-color: #454545;
            padding: 1%;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-style: normal;
            font-weight: 500;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-style: normal;
            font-weight: 600;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-bold.woff') format('woff');
            font-style: normal;
            font-weight: 700;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Extrabold.woff') format('woff');
            font-style: normal;
            font-weight: 800;
        }

        body {
            padding: 2% 10%;
            font-family: 'Pretendard';
            font-weight: 400;
            -ms-overflow-style: none;
        }
        
        a {
            text-decoration: none; color: black; 
        }
        a:hover { 
            text-decoration: underline; 
            background-color: #ddecff;
        }
        .collabo:hover { 
            text-decoration: none; 
            background: none;
        }

        .header {
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            border: 2px solid #323232;
            color: #323232;
        } 
        .h-title {
            width: 100%;
            padding-left: 1%;
        }
        .h-link {
            justify-content: flex-end;
            width: 15%;
            display: flex;
        }
        .h-link img {
            width: 50%;
        }
        .h-link img:hover {
            box-shadow: 0 2px 10px hsl(0 0% 0% / 20%);
        }
        .h-link a:hover { 
            text-decoration: none; 
            background: none;
        }
       
        .title {
            background: linear-gradient(to top, #ddecff 50%, transparent 50%);
            color: #323232;
            display: inline;
        }
        .container {
            display: flex;
            margin: 2vw 0;
        }
        .content {
            padding: 2%;
            width: 30%;
            border-right: 1px solid #323232;
        }
        .c-title {
            font-weight: 700;
            font-size: x-large;
            margin-bottom: 2vw;
        }
        .c-list {
            font-weight: 600;
            padding-left: 2vw;
        }
        .readme {
            padding: 0 3%;
            width: 60%;
            height: 40vw;
            overflow-y: scroll;
        }
        .list {
            font-weight: 600;
            font-size: x-large;
            display: inline-block;
            /* background: linear-gradient(to top, #ddecff 50%, transparent 50%); */
        }

        .footer {
            max-width: 100%;
            align-items: center;
            text-align: center;
            border: 2px solid #323232;
            color: white;
            background-color: #323232;
            padding: 2%;
            font-size: x-small;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="h-title">ThreeF - FIND FAKE NFT</h1>
        <div class="h-link">
            <a  href="https://github.com/kookmin-sw/capstone-2023-15">
                <img style="padding: 1%;" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" />
            </a>
            <a href="https://www.threef.xyz/">
                <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/54926467/240714256-70dd1365-099f-42f5-b454-60ab79d7275e.png" />
            </a>
        </div>
    </div>

    <hr/>
    <h2 class="title">쉽게 찾고, 쉽게 지키자. - ThreeF로 내 NFT를 안전하게 보호하세요!</h2>
    
    <br/>
    <br/>

    <div align="center">
        <img width=100%
            src="https://github.com/ShimHyerin/ThreeF/assets/54926467/9b8ef283-8fa1-4cf6-ac64-be4172ffe2ec" />
    </div>

    <div class="container">
        <div class="content">
            <div class="c-title">Content</div>
            <div>
                <a href="#abstract" class="c-list"><img width=15 src="https://github.com/ShimHyerin/ThreeF/assets/54926467/f749620d-10b9-463a-956d-b43ee6726e27"> 프로젝트 개요 | Project Abstract</a> <br/>
                <a href="#feature" class="c-list">📘 주요 기능 | Key Features</a><br/>
                <a href="#architecture" class="c-list">📁 아키텍처 | Architecture</a><br/>
                <a href="#process" class="c-list">📁 서비스 프로세스 | Sevice Process</a><br/>
                <a href="#web" class="c-list">🖥 웹 구성 | Web Configuration</a><br/>
                <a href="#team" class="c-list">🧑🏻‍💻 팀 소개 | Introduction of team members</a><br/>
                <a href="#execution" class="c-list">🔎 실행 방법 | Execution method</a><br/>
                <a href="#docs" class="c-list">🗂 문서 | Document</a><br/>
            </div>
        </div>
        <div class="readme">

    <br id="abstract"/>
    <br/>
    <div class="list">
        <img width=25 src="https://github.com/ShimHyerin/ThreeF/assets/54926467/f749620d-10b9-463a-956d-b43ee6726e27">
        프로젝트 개요 | Project Abstract
    </div>
    <br/>
    <p>-<br/><br/><strong>ThreeF - Find Fake nFt :</strong> NFT organization을 위한, NFT 도용 사건 방지 AI 솔루션</p>
    <p>
        &nbsp;이 프로젝트는 NFT organization을 대상으로 하는 서비스를 제공합니다. 목표는 NFT를 운영하는 회사나 작가가 자신이 소유한 컬렉션의 작품이 도용되었는지 파악하고 플랫폼에 판매 중지를 요청하는
        대리 서비스를 제공하는 것입니다. 
        &nbsp;본 프로젝트는 AI 모델을 활용합니다. 학습된 모델은 NFT 마켓플레이스의 open API를 사용하여 데이터 마이닝을 수행하고, 클라이언트의 NFT와 유사한 NFT를
        탐지하여 의심되는 데이터를 수집합니다. 이후 모방 NFT로 판단되는 작품들을 식별하기 위해 AI를 활용합니다. 모방 NFT로 판단된 작품들은 해당 작품을 판매 중인 웹 사이트에 대리로 판매 중지 요청을
        진행합니다.
        <br />
        &nbsp;또한, 데이터 마이닝된 모방 NFT에 대한 정보는 클라이언트에게 제공됩니다. 이를 통해 클라이언트는 모방 NFT에 대한 정보와 추후 조치에 대해 인식할 수 있습니다. 본 프로젝트는 NFT
        organization을 위한 혁신적인 서비스로서, NFT 도용 탐지와 판매 중지 요청 등을 대리로 수행함으로써 NFT 소유자들의 권익을 보호합니다.</p>

    <p><strong>ThreeF - Find Fake nFt :</strong> AI solutions to prevent NFT theft for NFT organizations</p>
    <p>&nbsp;This project provides a service targeted at NFT organizations. The goal is to provide a service for NFT
        organizations
        or artists running NFTs to identify if a piece in their collection has been stolen and request the platform to
        stop
        selling it. The project utilizes an AI model. The trained model uses the NFT marketplace&#39;s open API to
        perform
        data mining, detecting NFTs that are similar to the client&#39;s NFTs and collecting suspicious data. We then
        utilize AI to identify artworks that we believe to be scam-copycat NFTs. The artworks that are determined to be
        scam-copycat NFTs will be removed from sale by proxy to the websites selling them. In addition, information
        about
        the data-mined scam-copycat NFTs will be provided to the client. This allows the client to be aware of the
        information about the scam-copycat NFTs and follow-up actions. This project is an innovative service for NFT
        organizations that protects the rights and interests of NFT owners by detecting NFT theft and making stop-sale
        requests on their behalf.</p>
    <p>
        <br/>
        <hr />
        <br id="feature" />
    </p>
    <h2  class="list">📘 주요 기능 | Key Features</h2>
    <h3  id="-ai-nft-arrested-imitative-nfts-with-ai-technology">🔹 AI 기술로 모방 NFT 검거 | Arrested imitative NFTs with AI
        technology</h3>
    <p >AI기술로 모방 NFT를 찾아 소중한 NFT 저작권을 지킬 수 있습니다.
        <br />AI technology can find imitation NFTs and protect precious NFT copyrights.
    </p>

    <h3 id="-easy-inspection-results">🔹 간편하게 확인하는 검사 결과 | Easy inspection results</h3>
    <p>진행 상황부터 모방 의심 NFT 개수까지 검사 결과를 한 눈에 확인하고 저장할 수 있습니다.
        <br />Check and save inspection results at a glance, from progress to the number of suspected imitation NFTs.
    </p>

    <h3 id="-nft-nft-sales-suspension-request-agency-service">🔹 NFT 판매 중단 요청 대리 서비스 | NFT sales suspension request
        agency
        service</h3>
    <p>모방작을 보는것도 불쾌한데, 직접 중단 요청까지? 마켓플레이스에 직접 판매 중단을 요청하는 복잡한 절차를 없애 불편함을 해소했습니다.
        <br />Eliminate inconvenience by eliminating the complexity of requesting a marketplace to stop selling
        directly.
    </p>

    <hr />
    <br/>
    <br id="architecture"/>

    <h2  class="list">📁 아키텍처 | Architecture</h2>
    <img width="100%" alt="image"
            src="https://github.com/ShimHyerin/ThreeF/assets/54926467/8a911517-72e6-4172-affb-458852255329">
    <br />
    <br id="process"/>

    <h2  class="list" >📁 서비스 프로세스 | Sevice Process</h2>
    <img width="100%" src="https://github.com/ShimHyerin/ThreeF/assets/54926467/2ff86bd8-9ecf-43f7-a106-d975fa080fdc" alt="process">

    <ol>
        <li>클라이언트의 요청을 받습니다. 클라이언트는 홈페이지에 접속하여 자신의 정보 및 데이터를 제공합니다. <br /> <em>*이 때, 약관동의가 포함됩니다.</em></li>
        <li>제공받은 데이터를 기반으로 모델을 학습합니다.</li>
        <li>데이터 마이닝을 통해 특정된 마켓플레이스에서 검사 가능한 컬렉션과 유사하다고 판단한 이미지를 모델에 전송합니다.</li>
        <li>모델로 모방 NFT를 판단한 뒤, 검사 결과를 웹과 이메일을 통해 제공합니다.</li>
        <li>마켓플레이스에 판매 중지를 요청합니다.</li>
    </ol>

    <br />

    <ol>
        <li>Receive a request from a Client. The Client accesses the homepage and provides their information and data.
            <br /> <em>*This includes agreeing to the terms and conditions.</em>
        </li>
        <li>Train a model based on the data provided.</li>
        <li>Send the model images that it determines through data mining to be similar to collections available for
            inspection on a given marketplace.</li>
        <li>The model determines the scam-copycat NFTs and provides the results of the inspection via web and email.
        </li>
        <li>Request the marketplace to stop the sale.</li>
    </ol>

    <br/>
    <hr />
    <br id="web"/>

    <h2  class="list">🖥 웹 구성 | Web Configuration</h2>
    <table >
        <thead>
            <tr>
                <th style="text-align:center;">Main</th>
                <th style="text-align:center">Cases</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center; width: 50%;">
                    <img 
                        style="width:100%"  
                        alt="image"
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/35477867-35b7-460a-b3de-5de336b260bc" />
                </td>
                <td style="text-align:center; width: 50%;">
                    <img 
                        style="width:100%" 
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/7593166d-03f5-4ec9-947e-5e87dbca67de"
                        alt="May-24-2023 16-58-59"> 
                    <img
                        style="width:100%" 
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/4cbf827c-8958-47c7-a9a3-4991c427efd9"
                        alt="May-24-2023 17-00-08"/>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <table>
        <thead>
            <tr>
                <th style="text-align:center;">Introduction</th>
                <th style="text-align:center;">Intro-Value</th>
                <th style="text-align:center;">Intro-Process</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center; width: 33%;">
                    <img
                        style="width:100%" 
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/7ec910f7-bbdf-4e1e-b151-4a3123abdb5e"
                        alt="May-24-2023 17-00-35" />
                </td>
                <td style="text-align:center; width: 33%;">
                    <img 
                        style="width:100%"
                        alt="image"
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/805db25d-da67-44a6-9985-47055ec18db2">
                </td>
                <td style="text-align:center; width: 33%">
                    <img
                        style="width:100%" 
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/4186a5e9-d38a-486b-86c5-081c1ec26201"
                        alt="May-24-2023 17-01-12">
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <table>
        <thead>
            <tr>
                <th style="text-align:center">Check email</th>
                <th style="text-align:center">Results</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center; width: 50%">
                    <img
                        style="width:100%" 
                        src="https://github.com/ShimHyerin/ThreeF/assets/54926467/a3706d75-1a5c-4f89-ab61-94c6e12f406e"
                        alt="May-24-2023 17-03-14">
                </td>
                <td style="text-align:center; width: 50%">
                <img
                    style="width:100%" 
                    src="https://github.com/ShimHyerin/ThreeF/assets/54926467/3b699eda-652c-4c8f-a4ec-f6b35e464e24"
                    alt="May-24-2023 17-06-36">
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
    <hr />
    <br id="team"/>

    <h2 class="list">🧑🏻‍💻 팀 소개 | Introduction of team members</h2>
    <ul>
        <li>
            <p>김찬호[팀장]</p>
            <blockquote>
                <ul>
                    <li>학번 : <em>**</em>1601</li>
                    <li>position : Infra, BE, PM</li>
                    <li>Email : hpyho33@kookmin.ac.kr</li>
                </ul>
            </blockquote>
        </li>
        <li>
            <p>안상호 </p>
            <blockquote>
                <ul>
                    <li>학번 : <em>**</em>1639</li>
                    <li>position : AI</li>
                    <li>Email : do753951@kookmin.ac.kr</li>
                </ul>
            </blockquote>
        </li>
        <li>
            <p>임현진</p>
            <blockquote>
                <ul>
                    <li>학번 : <em>**</em>1684</li>
                    <li>position : AI, Data Mining</li>
                    <li>Email : hyeonjin0622@kookmin.ac.kr</li>
                </ul>
            </blockquote>
        </li>
        <li>
            <p>심혜린</p>
            <blockquote>
                <ul>
                    <li>학번 : <em>**</em>1620</li>
                    <li>position : FE, UI &amp; UX</li>
                    <li>Email : nier8702@kookmin.ac.kr</li>
                </ul>
            </blockquote>
        </li>
    </ul>
    <p>
        <br/>
        <hr />
        <br id="execution"/>
    </p>
    <h2  class="list">🔎 실행 방법 | Execution method</h2>
    <p><strong>Common</strong></p>
    <pre><code>git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/kookmin-sw/capstone-<span class="hljs-number">2023</span>-<span class="hljs-number">15</span>.git
</code></pre>
    <details>
        <summary><b>Frontend</b></summary>

        <p>
            cd front <br />
            yarn <br />
            yarn start <br />
        </p>
    </details>

    <details>
        <summary><b>AI_Model</b></summary>

        <code>
            pip install boto3 <br />
            pip install python-detenv <br />
            pip install opencv-python <br />
        </code>


        <li>Train</li>
        <p>python train.py --dataset ours --model resnet18 --mode simclr_CSI --shift_trans_type rotation --batch_size 32 --one_class_idx 0</p>

        <li>Evaluation</li>

        <code>python caps_runner.py</code>
        <br />
        <br />

        #### Modified based on the official code : 
        <a href="https://github.com/alinlab/CSI">https://github.com/alinlab/CSI></a>

    </details>

    <details>
        <summary><b>Miner</b></summary>
        <ol>
            <li>install chrome driver for your env </li>
            <li>input your chromedriver path in get_image.py</li>
            <p>driver = webdriver.Chrome(${path})</p>

            <li>run download_image.py </li>
            <li>input 5 keyword at most</li>
            <p>python3 download_image.py</p>
            <p>**************** output ****************</p>
            <p>Please enter search keyword(s) (1-5 keywords, enter &#39;q&#39; to exit) : quokka</p>
            <p>Please enter search keyword(s) (1-5 keywords, enter &#39;q&#39; to exit): q</p>
            <li>input email and collection name</li>
            <p>Please enter the client email : awesome@gmail.com</p>
            <p>Please enter the collection name : QuQuQu</p>
            <li>프로그램이 종료되면 image파일(검증 데이터)과 metadata.json(검증 데이터 정보)파일이 생성되게 됩니다.</li>
        </ol>
    </details>

    <p>
        <br/>
        <hr />
        <br />
    </p>
    <h2 class="list">🗂 문서 | Document</h2>
    <div align="center">
        <a href="https://kookmin-sw.github.io/capstone-2023-15/" class="collabo">
            <img src="https://user-images.githubusercontent.com/54926467/229354423-0f9ee204-2541-4bb9-bbd2-bd308b0876d7.png"
                width="150" height="150" />
        </a>
        <a href="https://www.notion.so/1ec58d3ee3e443108ee23c9ffbeb89b7?v=98cf90e1a6d5475da32bad06eb82a150&pvs=4" class="collabo">
            <img src="https://user-images.githubusercontent.com/54926467/229354654-5741b51f-7c6d-4af1-a396-bf65c1bef318.png"
                width="150" height="150" />
        </a>
    </div>

    <p>
    <div align="center" id="docs">
        <a href="https://www.threef.xyz/">
            중간 발표
        </a>
        ||
        <a href="https://www.threef.xyz/">
            최종 발표
        </a>
        ||
        <a href="https://www.threef.xyz/">
            시연 동영상
        </a>
        ||
        <a href="https://www.threef.xyz/">
            수행 보고서
        </a>

        <details style="margin-top: 2%;">
            <summary style="font-weight: 600;">
                포스터
            </summary>
            <img width="100%" src="https://github.com/ShimHyerin/ThreeF/assets/54926467/9ce29bd4-fad2-4458-93d5-92ef2220ef38" />
        </details>
        </div>
    </div>

    </div>
    <div class="footer">
        ⓒ 2023 ThreeF all rights reserved.
        <br/> Kookmin Univ. SW 2023 Capstone Design 15
    </div>
</body>

</html>
